<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Warehouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

     <!--STYLE-->
   <style>
    .bg-1 { 
      background-color: #568add;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color:#323233 ;
      color: #555555;
  }
        .bg-4 { 
      background-color: #e09c43; 
            color: #fff;}

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-top-left-radius: 20px;
          border-top-right-radius: 20px;
       margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #4f4e4d!important;
  }
      
       .sami{
           background-color:#efedea;
           border:none;
       }
       
       
      .button {
  display: inline-block;
  border-radius: 70px;
  background-color:#568add;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 550px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
          font-family:sans-serif;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      
       
       
           
       
           
           
           
           
           
       .button1{       
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
           border-radius:30px;
           
       }   
   .button2 {
    background-color:#568add ; 
    color: black; 
    border: 2px solid white;
}

.button2:hover {
    background-color:white ;
    color: #568add;}  
       
       
       .panel-heading {
      color: #fff !important;
      background-color:#f48f42!important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
           border-bottom-right-radius: 0px;}
       
         .panel-footer .btn {
      margin: 15px 0;
      background-color:#f48f42 ;
             color: #fff; } 
           
       .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
           color: #f4511e;}
       
       
        .panel {
      border: 1px solid #f4cb42; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
       
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);}
       
       
       .imgs{ border-top-left-radius:30px;
           border-top-right-radius: 30px;
           border: 2px solid #568add;
           background-color:#568add;
           z-index:1;
           top:-80px;
           margin: 0 auto;
           position:relative;
           padding:15px;
           
       }
       .buto{
           border-radius:20px;
           padding: 65px 55px;
           background-color:white;
           display:inline-block;
           width:20%;
           cursor:pointer;
       }
       .design{ background-color:#f47742;
}
    </style>
  
</head>
<body>
  
    <nav class="navbar navbar-default sami">
  <div class="container ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"class="sami">WAREHOUSE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right sami">
        <li><a href="#">HOME</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">DEMO VIDEO</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">REGISTER</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
   
 <button class="button" style="vertical-align:middle"><span>Manage Your Warehouse With Cloud</span></button>

  <h4>Powerful Software That Tracks, Monitors And Analyses Brand Activity Across Different Influencer Data Sources</h4>
    <br/>
    <br/>
   
 <button class="button1 button2">START YOUR FREE TRIAL</button>

  
</div>
    <br>
    <img src="rentbug.png" class="img-responsive imgs"  style="width:100%" alt="Image">
<div class="container-fluid bg-3 text-center design">    
  <br>
    <div class="container ">
  <div class="row">
    <div class="col-sm-3">
        <button class="buto"><i class="fas fa-laptop"></i> </button>
        <h2>Responsive</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    </div>
    <div class="col-sm-3 "> 
        <button class="buto"><i class="fas fa-paint-brush"></i></button>
           <h2>Pure Design</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
    </div>
    <div class="col-sm-3">
        <button class="buto"><i class="far fa-copy"></i></button>
           <h2>Documentation</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
    </div>
      <div class="col-sm-3">
          <button class="buto far fa-hand-spock"></button>
          <h2>Cross Platform</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      
    </div>
  </div>
</div>
    <div>
        <!--Media section-->
        <div class="section" style="float:right; width:50%;">
        <h1>Take A Sneak Peak At Our Fun Tutorials</h1>
            <p> Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Beatae Libero Sapiente, Possimus Explicabo Excepturi Atque Nobis Voluptates Eaque, Harum Natus Repudiandae Voluptatum Consectetur Sint Labore Incidunt Temporibus Nisi Ex Accusantium?</p>
        </div>
        <div>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/j_QL6gLV7GY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    

    </div>
        <hr>
        
    </div>
   
<div class="container-fluid bg-1 text-center">
  <h1>Get Started Free Trial!</h1>
  <br/>
  <h4>Orem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Standard Dummy Text.</h4>
    <br/>
    <br/>
    <a href="#" class="btn btn-default btn-lg">
   START YOUR FREE TRY NOW
  </a>
</div> 
    
    <div class="container-fluid bg-1 text-center">
        <br>
  
    <br/>
    
  
</div>
    <!-- Pricing Section-->
    
  <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>OUR PRICES</h2>
      <br>
    <h4>You Are Very Important To Us, All Information Received Will Always Remain Confidential.</h4>
      <br>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>FREE</h2>
           
            <h3>Trial</h3>
        </div>
        <div class="panel-body">
          <p> Fully Responsive</p>
          <p>Clean Design</p>
            <p>Great Flexibility</p>
            <p>Free Support</p>
          </div>
        <div class="panel-footer">
            <div>
          <h3>$0</h3>
          <h4>per month</h4>
          </div>
          <button class="btn btn-lg">SUBSCRIBE NOW</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>STANDARD</h2>
            <h3>Trial one month</h3>
        </div>
        <div class="panel-body">
          <p>Fully Responsive</p>
          <p>Clean Design</p>
          <p>Great Flexibilityr</p>
          <p>Free Support</p>
          
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">SUBSCRIBE NOW</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>PREMIUM</h2>
            <h3>Trail one month</h3>
        </div>
        <div class="panel-body">
          <p> Fully Responsive</p>
          <p>Clean Design</p>
          <p>Great Flexibility</p>
          <p>Free Support</p>
          
        </div>
        <div class="panel-footer">
          <h3>$83</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">SUBSCRIBE NOW</button>
        </div>
      </div>      
    </div>    
  </div>
</div> 
    
    

   
    
    
    
    
    
    <footer class="container-fluid text-center">
  <a href="" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    
    
 <!-- Footer -->
    <hr> 
<footer class="container-fluid bg-4 text-center">
<p>&copy; robodia.com. All rights reserved.</p> 
</body>
</html>
